<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragmnet">

    <fragment
        android:id="@+id/breakingNewsFragmnet"
        android:name="com.example.newsapp.ui.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragmnet" >
        <action
            android:id="@+id/action_breakingNewsFragmnet_to_articlesFragmnet"
            app:destination="@id/articlesFragmnet"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragmnet"
        android:name="com.example.newsapp.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragmnet" >
        <action
            android:id="@+id/action_savedNewsFragmnet_to_articlesFragmnet"
            app:destination="@id/articlesFragmnet"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragmnet"
        android:name="com.example.newsapp.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragmnet" >
        <action
            android:id="@+id/action_searchNewsFragmnet_to_articlesFragmnet"
            app:destination="@id/articlesFragmnet"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/articlesFragmnet"
        android:name="com.example.newsapp.ui.fragments.ArticlesFragment"
        android:label="ArticlesFragmnet" />
</navigation>